<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="shoppi_purple">#7d22ff</color>
    <color name="shoppi_pink_01">#66e062ff</color>
    <color name="shoppi_pink_02">#11e062ff</color>
    <color name="shoppi_gradient_purple">#6b19ff</color>
    <color name="shoppi_black_01">#000000</color>
    <color name="shoppi_grey_01">#5f5f69</color>
    <color name="shoppi_grey_02">#52514d</color>
    <color name="shoppi_grey_03">#555555</color>
    <color name="shoppi_grey_04">#888888</color>
    <color name="shoppi_grey_05">#939393</color>
    <color name="shoppi_grey_06">#d1d1d1</color>
    <color name="shoppi_grey_07">#d6d6d6</color>
    <color name="shoppi_grey_08">#e9e9e9</color>
    <color name="shoppi_grey_09">#eeeff1</color>
    <color name="shoppi_grey_10">#dfdfdf</color>
    <color name="shoppi_grey_11">#b9b9b9</color>
    <color name="shoppi_bluegrey">#f2f4f6</color>
    <color name="shoppi_white">#ffffff</color>
    <color name="shoppi_brown">#967a6d</color>
    <color name="shoppi_sky">#6970FD</color>
    <color name="shoppi_splash_01">#6970FD</color>
    <color name="shoppi_splash_02">#6971FD</color>
    <color name="shoppi_splash_03">#FFDE94</color>
    <color name="shoppi_splash_04">#D7FFF3</color>
    <color name="shoppi_splash_05">#FADEA4</color>
    <color name="shoppi_fail_red">#FF6110</color>
    <color name="shoppi_dummy_white">#feffff</color>
    <color name="background_grey">#ffDDDDDD</color>
    <color name="text_light">#ff666666</color>
    <color name="text_black">#ff222222</color>
    <color name="bblack">#FF000000</color>
    <color name="wwhitegrey">#FFF2F2F2</color>
    <!--<color name="mytransparent">#00000000</color>-->
</resources>