<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme -->
    <style name="Theme.Shoppiandroid" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color -->
        <item name="colorPrimary">@color/shoppi_sky</item>
        <item name="colorPrimaryVariant">@color/shoppi_gradient_purple</item>
        <item name="colorOnPrimary">@color/shoppi_white</item>
        <!-- Secondary brand color -->
        <item name="colorSecondary">@color/shoppi_pink_01</item>
        <item name="colorSecondaryVariant">@color/shoppi_pink_02</item>
        <item name="colorOnSecondary">@color/shoppi_black_01</item>
        <!-- Status bar color -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimary</item>
        <!-- Customized -->
        <item name="appBarLayoutStyle">@style/AppbarStyle</item>
        <item name="actionOverflowButtonStyle">@style/OverFlow</item>
        <!-- Calendar -->
        <item name="materialCalendarStyle">@style/Widget.MaterialComponents.MaterialCalendar</item>
        <item name="materialCalendarFullscreenTheme">@style/CustomThemeOverlay_MaterialCalendar_Fullscreen</item>
        <item name="materialCalendarTheme">@style/ThemeOverlay.MaterialComponents.MaterialCalendar</item>
        <!-- Snackbar -->
        <item name="snackbarStyle">@style/Widget.App.Snackbar</item>
        <item name="snackbarButtonStyle">@style/Widget.App.SnackbarButton</item>
    </style>
    <!-- End of base -->


    <!-- child of item appBarLayoutStyle related Base application theme -->
    <style name="AppbarStyle" parent="Widget.Design.AppBarLayout">
        <item name="android:background">@color/shoppi_white</item>
    </style>

    <style name="OverFlow" parent="Widget.AppCompat.ActionButton.Overflow">
        <item name="android:tint">@color/shoppi_black_01</item>
    </style>

    <!-- Splash theme related Base application theme -->
    <style name="Theme.Shoppiandroid.Splash">
        <item name="android:windowBackground">@drawable/background_splash_screen</item>
    </style>

    <!-- child of Theme.Shoppiandroid related Base application theme -->
    <style name="Theme.Shoppiandroid.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <!-- AppBar default theme auto generated related Base application theme -->
    <style name="Theme.Shoppiandroid.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" tools:ignore="UnusedResources" />
    <!-- Popup default theme auto generated related Base application theme -->
    <style name="Theme.Shoppiandroid.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" tools:ignore="UnusedResources" />
</resources>