<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_add"
        android:icon="@drawable/ic_plus"
        android:title="@string/menu_test_text_title_add"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_delete"
        android:title="@string/menu_test_text_title_delete"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_move"
        android:title="@string/menu_test_text_title_move"
        app:showAsAction="never" />

</menu>
