<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="oval">
            <size
                android:width="48dp"
                android:height="48dp" />
            <gradient
                android:endColor="@color/shoppi_white"
                android:startColor="@color/shoppi_dummy_white"
                android:type="linear" />
        </shape>
    </item>

    <item
        android:bottom="0.1dp"
        android:left="0.1dp"
        android:right="0.1dp"
        android:top="0.1dp">
        <shape android:shape="oval">

            <solid android:color="@color/shoppi_white" />
        </shape>
    </item>
</layer-list>