<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="12dp"
    android:height="13dp"
    android:viewportWidth="12"
    android:viewportHeight="13">
    <path
        android:fillColor="#00000000"
        android:pathData="M2.5,1.0015V13"
        android:strokeWidth="1"
        android:strokeColor="#000000" />
    <path
        android:fillColor="#00000000"
        android:pathData="M2.3905,1.3138L0.3905,4.9134"
        android:strokeWidth="1"
        android:strokeColor="#000000" />
    <path
        android:fillColor="#00000000"
        android:pathData="M4.6095,4.9134L2.6095,1.3138"
        android:strokeWidth="1"
        android:strokeColor="#000000" />
    <path
        android:fillColor="#00000000"
        android:pathData="M9.4863,12.9969L9.5123,0.9985"
        android:strokeWidth="1"
        android:strokeColor="#000000" />
    <path
        android:fillColor="#00000000"
        android:pathData="M9.5967,12.6851L11.6045,9.0918"
        android:strokeWidth="1"
        android:strokeColor="#000000" />
    <path
        android:fillColor="#00000000"
        android:pathData="M7.3856,9.0784L9.3778,12.6841"
        android:strokeWidth="1"
        android:strokeColor="#000000" />
</vector>
