<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FF000000"
        android:fillType="evenOdd"
        android:pathData="M1,20v-2.946c1.993,-0.656 2.575,-2.158 3.668,-6.077 0.897,-3.218 1.891,-6.784 4.873,-8.023 -0.027,-0.147 -0.041,-0.299 -0.041,-0.454 0,-1.38 1.12,-2.5 2.5,-2.5s2.5,1.12 2.5,2.5c0,0.156 -0.014,0.309 -0.042,0.458 2.987,1.244 3.984,4.813 4.884,8.033 1.103,3.95 1.697,5.423 3.658,6.062v2.947h-7c0,2.208 -1.792,4 -4,4s-4,-1.792 -4,-4h-7zM15,20h-6c0,1.656 1.344,3 3,3s3,-1.344 3,-3zM2,19h20v-1.241c-2.062,-0.918 -2.82,-3.633 -3.621,-6.498 -1.066,-3.814 -2.167,-7.758 -6.379,-7.761 -4.21,0 -5.308,3.937 -6.369,7.745 -0.8,2.872 -1.559,5.593 -3.631,6.514v1.241zM13.492,2.655l0.008,-0.155c0,-0.828 -0.672,-1.5 -1.5,-1.5s-1.5,0.672 -1.5,1.5l0.008,0.152c0.455,-0.099 0.949,-0.152 1.487,-0.152 0.542,0 1.039,0.054 1.497,0.155z" />
</vector>
