<vector android:height="14dp" android:viewportHeight="56"
    android:viewportWidth="56" android:width="14dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M18.6,1.6c-7,2.2 -14.9,10.3 -17,17.4 -3.4,11.3 -1.1,20.6 6.8,28.6 11.4,11.3 27.8,11.3 39.2,-0 11.3,-11.4 11.3,-27.8 0,-39.2 -8,-7.9 -17.8,-10.2 -29,-6.8zM43,18.5c1,1.2 -0.4,3 -7.6,10.7 -4.8,5.1 -9,9.4 -9.4,9.6 -0.3,0.1 -3.1,-2.4 -6.3,-5.6 -5.6,-5.7 -5.7,-5.9 -3.8,-7.6 1.8,-1.7 2,-1.6 5.2,2.3 1.8,2.3 3.7,4.1 4.3,4.1 0.6,-0 4.2,-3.4 7.9,-7.5 3.8,-4.1 7.2,-7.5 7.6,-7.5 0.5,-0 1.4,0.7 2.1,1.5z" android:strokeColor="#00000000"/>
</vector>
