<vector android:height="10dp" android:viewportHeight="131.27"
    android:viewportWidth="131.27" android:width="10dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="M128.286,110.837c-0.901,0 -1.79,-0.406 -2.375,-1.181L65.634,30.296L5.357,109.655c-0.996,1.319 -2.864,1.569 -4.177,0.573s-1.569,-2.864 -0.573,-4.177l65.027,-85.619l65.027,85.619c0.996,1.313 0.746,3.18 -0.573,4.177C129.551,110.64 128.919,110.837 128.286,110.837z"/>

</vector>