<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
    <group
        android:scaleX="0.44470587"
        android:scaleY="0.44470587"
        android:translateX="23.76"
        android:translateY="46.217648">
        <path
            android:fillColor="#6970FD"
            android:pathData="M15.255,27.475C14.445,27.88 13.545,28.195 12.555,28.195C11.025,28.195 10.35,27.52 10.35,25.495V15.46H15.345V11.545C15.345,10.6 14.85,10.105 13.86,10.105H10.35V4.48C10.35,3.535 9.9,3.04 8.91,3.04H4.5V10.105H0.72V14.065C0.72,15.01 1.215,15.46 2.16,15.46H4.5V26.845C4.5,31.885 7.515,33.91 11.79,33.91C13.59,33.91 14.985,33.55 16.065,32.965C16.875,32.56 17.055,32.02 16.785,31.345L15.255,27.475ZM34.233,10.645C33.198,10.195 32.253,9.835 30.768,9.835C28.968,9.835 26.718,10.735 25.053,13.03V11.68C25.053,10.735 24.558,10.285 23.568,10.285H19.833V33.64H21.588C24.918,33.64 25.683,32.605 25.683,30.13V18.295C27.078,16.27 28.788,15.505 30.453,15.505C31.623,15.505 32.658,15.775 33.423,16.135L34.773,11.995C34.998,11.365 34.728,10.87 34.233,10.645ZM50.549,3.355C50.369,2.77 49.964,2.455 49.154,2.455H44.024L34.529,33.46H39.209C40.334,33.46 40.874,33.055 41.144,32.065L42.989,25.495H51.404L53.654,33.46H58.379C59.234,33.46 59.639,32.83 59.369,31.93L50.549,3.355ZM47.174,10.42L49.919,20.185H44.474L47.174,10.42ZM70.841,33.64C72.506,33.64 72.956,33.01 73.721,31.57C76.961,25.045 79.301,18.07 80.426,11.95C80.651,10.825 80.246,10.24 79.256,10.24H74.711C74.171,14.965 72.641,20.275 70.391,25.81L65.801,11.545C65.486,10.645 64.991,10.24 64.046,10.24H59.186L67.241,33.64H70.841ZM100.788,33.055C101.463,32.785 101.643,32.425 101.508,31.795L100.698,28.06C99.168,28.6 97.233,29.005 94.938,29.005C91.113,29.005 88.368,27.16 88.368,24.595L95.208,24.415C99.933,24.28 101.688,22.03 101.688,18.385C101.688,13.12 97.728,9.88 92.778,9.88C87.153,9.88 82.563,13.57 82.563,21.985C82.563,31.075 87.963,34.045 94.893,34.045C97.008,34.045 98.718,33.865 100.788,33.055ZM96.513,18.07C96.513,19.42 95.928,20.005 94.713,20.005L88.368,20.095C88.368,16.63 90.078,14.74 92.868,14.74C95.208,14.74 96.513,16.315 96.513,18.07ZM111.596,2.23C111.596,1.285 111.101,0.79 110.111,0.79H105.746V33.415C109.346,33.775 111.011,33.1 111.416,31.3C111.686,30.13 111.596,28.825 111.596,26.89V2.23ZM135.007,3.985C135.007,2.95 134.467,2.455 133.432,2.455H115.747V6.415C115.747,7.45 116.287,7.9 117.322,7.9H128.527C126.007,13.03 120.607,21.355 115.207,28.105L115.117,31.93C115.072,32.965 115.657,33.46 116.692,33.46H135.817V29.5C135.817,28.465 135.277,28.015 134.242,28.015H122.992C127.087,22.48 131.992,14.245 135.007,7.81V3.985Z" />
    </group>
</vector>
