<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FF000000"
        android:pathData="M19.744,21.158c-2.09,1.77 -4.79,2.842 -7.744,2.842 -6.627,0 -12,-5.373 -12,-12 0,-6.29 4.842,-11.44 11,-11.95v12.364l8.744,8.744zM13,2.051c5.046,0.503 9,4.772 9,9.949 0,2.397 -0.85,4.6 -2.262,6.324l1.42,1.42c1.77,-2.09 2.842,-4.79 2.842,-7.744 0,-6.29 -4.842,-11.44 -11,-11.95v2.001z" />
</vector>
