<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FF000000"
        android:fillType="evenOdd"
        android:pathData="M13.5,21c-0.276,0 -0.5,-0.224 -0.5,-0.5s0.224,-0.5 0.5,-0.5 0.5,0.224 0.5,0.5 -0.224,0.5 -0.5,0.5m0,-2c-0.828,0 -1.5,0.672 -1.5,1.5s0.672,1.5 1.5,1.5 1.5,-0.672 1.5,-1.5 -0.672,-1.5 -1.5,-1.5m-6,2c-0.276,0 -0.5,-0.224 -0.5,-0.5s0.224,-0.5 0.5,-0.5 0.5,0.224 0.5,0.5 -0.224,0.5 -0.5,0.5m0,-2c-0.828,0 -1.5,0.672 -1.5,1.5s0.672,1.5 1.5,1.5 1.5,-0.672 1.5,-1.5 -0.672,-1.5 -1.5,-1.5m16.5,-16h-2.964l-3.642,15h-13.321l-4.073,-13.003h19.522l0.728,-2.997h3.75v1zM1.419,5.997l3.393,11.003h11.794l2.674,-11.003h-17.861z" />
</vector>
