<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FF000000"
        android:pathData="M20,24h-16v-2h16v2zM15,0v1.973c1.619,0 2,0.926 2,1.497v9.056c0,2.822 -2.161,4.507 -5,4.507s-5,-1.685 -5,-4.507v-9.056c0,-0.571 0.381,-1.497 2,-1.497v-1.973h-7v1.973c1.66,0 2,0.575 2,1.497v8.828c0,5.175 3.096,7.702 8,7.702 4.899,0 8,-2.527 8,-7.702v-8.828c0,-0.922 0.34,-1.497 2,-1.497v-1.973h-7z" />
</vector>
