<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FF000000"
        android:pathData="M18.287,11.121c1.588,-1.121 2.713,-3.018 2.713,-5.093 0,-2.946 -1.918,-5.951 -7.093,-6.028h-11.907v2.042c1.996,0 3,0.751 3,2.683v14.667c0,1.689 -0.558,2.608 -3,2.608v2h11.123c6.334,0 8.877,-3.599 8.877,-7.038 0,-2.538 -1.417,-4.67 -3.713,-5.841zM10,3h2.094c2.357,0 4.126,1.063 4.126,3.375 0,2.035 -1.452,3.625 -3.513,3.625h-2.707v-7zM12.701,21h-2.701v-8h2.781c2.26,0.024 3.927,1.636 3.927,3.667 0,2.008 -1.226,4.333 -4.007,4.333z" />
</vector>
