<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FF000000"
        android:pathData="M18,12c-2.435,3.599 -4,5.85 -4,8.037 0,2.19 1.79,3.963 4,3.963s4,-1.773 4,-3.963c0,-2.187 -1.565,-4.438 -4,-8.037zM17.986,14.56c0.234,0.363 0.514,0.994 0.514,1.66 0,1.954 -2,2.274 -2,1.085 0,-0.817 0.994,-2.022 1.486,-2.745zM10,19.874v-16.874h-4c-1.604,0 -2.001,1.826 -2.001,3h-1.999v-6h19.999l0.001,6h-1.98c0,-1.174 -0.371,-3 -2.02,-3h-4v11.448c-1.244,2.038 -2,3.749 -2,5.589 0,1.522 0.582,2.908 1.529,3.963h-6.529v-2h1c1.175,0 2,-0.952 2,-2.126z" />
</vector>
