<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FF000000"
        android:fillType="nonZero"
        android:pathData="m2.095,19.882 l9.248,-16.5c0.133,-0.237 0.384,-0.384 0.657,-0.384 0.272,0 0.524,0.147 0.656,0.384l9.248,16.5c0.064,0.115 0.096,0.241 0.096,0.367 0,0.385 -0.309,0.749 -0.752,0.749h-18.496c-0.44,0 -0.752,-0.36 -0.752,-0.749 0,-0.126 0.031,-0.252 0.095,-0.367z"
        android:strokeLineJoin="round" />
</vector>
