<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FF000000"
        android:pathData="M12,0c-6.627,0 -12,5.373 -12,12s5.373,12 12,12 12,-5.373 12,-12 -5.373,-12 -12,-12zM17.5,16.084l-1.403,1.416 -4.09,-4.096 -4.102,4.096 -1.405,-1.405 4.093,-4.092 -4.093,-4.098 1.405,-1.405 4.088,4.089 4.091,-4.089 1.416,1.403 -4.092,4.087 4.092,4.094z" />
</vector>
