<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Shoppiandroid" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/shoppi_purple</item>
        <item name="colorPrimaryVariant">@color/shoppi_gradient_purple</item>
        <item name="colorOnPrimary">@color/shoppi_black_01</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/shoppi_pink_01</item>
        <item name="colorSecondaryVariant">@color/shoppi_pink_02</item>
        <item name="colorOnSecondary">@color/shoppi_black_01</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
</resources>