<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 사진 선택 (오른쪽 위 다음 있음) -->
    <!-- 갤러리, 카메라 중 택 1 / p6. 여행일지 -->

    <ImageView
        android:id="@+id/iv_unreal_back_simple"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:contentDescription="@string/label_category"
        android:src="@drawable/ic_unreal_back_page_left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_next_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="다음" />

    <View
        android:id="@+id/v_gallery_area_divider_line"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="@color/shoppi_grey_07"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_unreal_back_simple" />

    <TextView
        android:id="@+id/tv_move_to_gallery"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:gravity="center|start"
        android:paddingStart="20dp"
        android:paddingEnd="0dp"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/v_gallery_area_divider_line"
        tools:text="갤러리로 이동" />

    <View
        android:id="@+id/v_gallery_area_divider_line_second"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/shoppi_grey_07"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_move_to_gallery" />

    <TextView
        android:id="@+id/tv_move_to_camera"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:gravity="center|start"
        android:paddingStart="20dp"
        android:paddingEnd="0dp"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/v_gallery_area_divider_line_second"
        tools:text="카메라로 이동" />

    <View
        android:id="@+id/v_gallery_area_divider_line_third"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/shoppi_grey_07"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_move_to_camera" />


</androidx.constraintlayout.widget.ConstraintLayout>