<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="LiveDataModel"
            type="com.shoppi.app.ui.tutorials.entitytype.LiveDataModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- 장소 입력 액티비티 / p5. 여행일정2 -->

        <ImageView
            android:id="@+id/iv_unreal_back_simple"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:contentDescription="@string/label_category"
            android:src="@drawable/ic_unreal_back_page_left"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <EditText
            android:id="@+id/plain_text_input0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="38dp"
            android:layout_marginTop="80dp"
            android:autofillHints="name"
            android:background="@android:color/transparent"
            android:hint="@string/et_hint_location_value"
            android:inputType="text"
            android:text="@{LiveDataModel.isUpdate().testOne ?? ``}"
            tools:text=""
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_small_cancel_icon_editing"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="25dp"
            android:contentDescription="@string/label_category"
            android:src="@drawable/ic_x_mark"
            android:tint="@color/shoppi_grey_06"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/plain_text_input0" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>