<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="LiveDataModel"
            type="com.shoppi.app.ui.tutorials.entitytype.LiveDataModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- 글 액티비티 / p7. 여행피드 -->

        <ImageView
            android:id="@+id/iv_unreal_back_simple"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:contentDescription="@string/label_category"
            android:src="@drawable/ic_unreal_back_page_left"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <EditText
            android:id="@+id/plain_text_input3"
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:layout_marginTop="60dp"
            android:autofillHints="name"
            android:background="@android:color/transparent"
            android:gravity="top"
            android:hint="@string/et_hint_memo_value"
            android:inputType="text"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@{LiveDataModel.isUpdate().testOne ?? `아름다운 이 땅에`}"
            tools:text="아름다운 이 땅에"
            tools:textSize="13sp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>