<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!-- 이미지 설정 / p3. 여행계획 -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layoutDirection="rtl" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fbutton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="top|start"
        android:backgroundTint="@color/shoppi_white"
        android:contentDescription="@string/label_category"
        android:elevation="0dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/ic_plus"
        app:borderWidth="0dp"
        app:elevation="0dp"
        app:fabCustomSize="60dp"
        app:maxImageSize="60dp"
        tools:src="@drawable/ic_plus" />

</FrameLayout>
