<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- 여행계획 프래그먼트 - 세부 -->

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:translationZ="0.1dp"
            app:elevation="0dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_category_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:menu="@menu/menu_list"
                app:contentInsetStartWithNavigation="0dp"
                app:layout_scrollFlags="noScroll|enterAlways"
                app:navigationIcon="@drawable/ic_gnb_back"
                app:titleTextAppearance="@style/TextMedium.Bold"
                tools:title="" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_category_detail"
            tools:layout_height="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:listitem="@layout/item_category_top_selling_section"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />


        <TextView
            android:id="@+id/maptoggletxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="지도접기&#160;"
            android:clickable="true"
            android:layout_marginEnd="14dp"
            android:text="@string/tvtogglemap"
            android:textSize="12sp"
            android:fontFamily="@font/t_font_light"
            android:padding="4dp"
            android:drawableRight="@drawable/ic_comp"
            app:layout_anchor="@+id/mymap"
            app:layout_anchorGravity="top|end"
            android:layout_gravity="top|end"
            android:focusable="true" />


        <LinearLayout
            android:id="@+id/lll"
            android:weightSum="24"
            android:orientation="vertical"
            android:paddingStart="14dp"
            android:paddingEnd="14dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:visibility="invisible"
                android:layout_weight="4" />

            <androidx.fragment.app.FragmentContainerView xmlns:map="http://schemas.android.com/apk/res-auto"
                tools:background="@drawable/placeholder"
                map:mapId="@string/map_id"
                android:id="@+id/mymap"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_gravity="bottom"
                android:layout_weight="8"
                android:layout_width="match_parent"
                android:layout_height="0dp" />

            <View
                android:id="@+id/posguide"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:visibility="invisible"
                android:layout_weight="4" />

            <View
                android:id="@+id/posguide2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:visibility="invisible"
                android:layout_weight="8" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:minHeight="340dp"
            android:layout_height="340dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_schedule_week"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent"
                tools:listitem="@layout/item_schedule_week"
                android:paddingStart="20dp"
                android:paddingEnd="20dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>