<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ltewifi"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    android:layout_marginStart="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="8dp"
    android:padding="10dp"
    android:visibility="invisible"
    tools:visibility="visible"
    app:cardCornerRadius="12dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_nonetwork_image"
            android:layout_width="0dp"
            android:layout_height="320dp"
            android:contentDescription="@string/description_product_representative_image"
            android:scaleType="centerCrop"
            android:src="@drawable/connection"
            tools:srcCompat="@drawable/connection"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tv_nonetwork_label"
            android:textSize="26sp"
            android:background="@color/shoppi_white"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="16dp"
            android:maxLines="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/iv_nonetwork_image"
            app:layout_constraintBottom_toBottomOf="@id/iv_nonetwork_image"
            android:text="@string/otherutilstrnetworkcheck"
            tools:text="네트워크 연결을 확인해주세요." />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>